# Innovations

./: Innovations.sln  README.md
Innovations.Data/: Innovations.Data.csproj  InnovationsDataContext.cs
Innovations.Data/Mapping/Cars/: CarMap.cs
Innovations.Data/Mapping/Drivers/: DriverMap.cs
Innovations.Data/Mapping/Infractions/: InfractionMap.cs
Innovations.Data/Mapping/Users/: RoleMap.cs  UserMap.cs
Innovations.Model/Schemas/Cars/: Car.cs
Innovations.Model/Schemas/Drivers/: Driver.cs
Innovations.Model/Schemas/Infractions/: Infraction.cs
Innovations.Model/Schemas/Users/: Role.cs  User.cs
Innovations.Model/Services/: ICarService.cs  IDriverService.cs  IInfractionService.cs  IUserService.cs
Innovations.Services/: Innovations.Services.csproj
Innovations.Services/Services/: CarService.cs  DriverService.cs  InfractionService.cs  UserService.cs
Innovations.WebApi/: Innovations.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Innovations.WebApi/Controllers/: CarsController.cs  DriversController.cs  InfractionsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
Innovations.WebApi/Properties/: launchSettings.json
Postman/: RequestInnovations.postman_collection.json
